{
  "name": "@aesthc/diagram-lib",
  "version": "0.3.0",
  "description": "Reusable SVG diagram library \u2014 band, flowchart, sequence, state-machine, ER, timeline and swimlane layouts with a cohesive visual language (dot grid, hairline cards, cobalt/branch edges, glass tooltips).",
  "type": "module",
  "sideEffects": [
    "./dist/styles.css"
  ],
  "files": [
    "dist",
    "src",
    "schemas",
    "docs/api",
    "docs/guides",
    "docs/agents",
    "docs/getting-started.md",
    "examples/*.tsx",
    "SECURITY.md",
    "SUPPORT.md",
    "licenses",
    "THIRD_PARTY_NOTICES.md",
    "examples/*.json",
    "docs/diagrams/*.md",
    "docs/maintainers",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./canvas": {
      "types": "./dist/canvas/index.d.ts",
      "default": "./dist/canvas/index.js"
    },
    "./layouts": {
      "types": "./dist/layouts/index.d.ts",
      "default": "./dist/layouts/index.js"
    },
    "./layouts/band": {
      "types": "./dist/layouts/band.d.ts",
      "default": "./dist/layouts/band.js"
    },
    "./registry": {
      "types": "./dist/registry.d.ts",
      "default": "./dist/registry.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    },
    "./theme": {
      "types": "./dist/theme.d.ts",
      "default": "./dist/theme.js"
    },
    "./layout": {
      "types": "./dist/layout.d.ts",
      "default": "./dist/layout.js"
    },
    "./examples": {
      "types": "./dist/examples.d.ts",
      "default": "./dist/examples.js"
    },
    "./showcase": {
      "types": "./dist/showcase/index.d.ts",
      "default": "./dist/showcase/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./validation": {
      "types": "./dist/validation/index.d.ts",
      "default": "./dist/validation/index.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "test:package": "pnpm build && node ./scripts/test-package.mjs",
    "typecheck": "tsc --noEmit",
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify && node ./scripts/wrap-layer.mjs",
    "build": "tsup && node ./scripts/inject-use-client.mjs && pnpm build:css",
    "schemas:generate": "node scripts/generate-schemas.mjs",
    "schemas:check": "node scripts/generate-schemas.mjs --check",
    "docs:generate": "tsx scripts/generate-docs.ts",
    "docs:check": "tsx scripts/generate-docs.ts --check",
    "docs:build": "node scripts/build-docs.mjs",
    "site:build": "pnpm --dir site build && pnpm docs:build",
    "test:e2e": "playwright test",
    "format:check": "prettier --check src scripts tests site/src *.json *.ts *.mjs .github/*.yml .github/workflows/*.yml",
    "check": "pnpm lint && pnpm format:check && pnpm schemas:check && pnpm docs:check && pnpm typecheck && pnpm test && pnpm test:package && pnpm --dir site exec tsc --noEmit && pnpm site:build && pnpm check:budgets",
    "release:check": "pnpm check && pnpm test:e2e",
    "test:frameworks": "pnpm build && node scripts/test-frameworks.mjs",
    "prepack": "pnpm schemas:check && pnpm docs:check && pnpm build",
    "test:visual": "VISUAL_REGRESSION=1 playwright test --project=chromium",
    "check:budgets": "node scripts/check-budgets.mjs",
    "lint": "eslint src site/src scripts tests"
  },
  "keywords": [
    "diagram",
    "svg",
    "flowchart",
    "sequence",
    "state-machine",
    "er",
    "timeline",
    "swimlane"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.3.1 || ^19.0.0",
    "react-dom": "^18.3.1 || ^19.0.0"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-tooltip": "^1.2.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "ajv": "^8.20.0",
    "eslint": "^9.39.5",
    "marked": "^18.0.13",
    "prettier": "^3.9.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3",
    "ts-json-schema-generator": "^2.9.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^4.1.11"
  },
  "author": "Alan Salazar",
  "repository": {
    "type": "git",
    "url": "https://github.com/alanslzrr/aesthc-diagram-lib.git"
  },
  "homepage": "https://alanslzrr.github.io/aesthc-diagram-lib/",
  "bugs": {
    "url": "https://github.com/alanslzrr/aesthc-diagram-lib/issues"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.29.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@parcel/watcher"
    ],
    "overrides": {
      "tsup>esbuild": "^0.28.1"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
